<html>
<head>

<style>
    body {
        margin: 50px;
        font-family: sans-serif;
        font-size: 4em;
    }

    .box {
        text-shadow: 0px 0px 5px white, 0px 0px 25px black;
        box-shadow: 10px 10px 100px 10px black;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        position: relative;
    }

    .box:before {
        content: ' ';
        position: absolute;
        left: 2%;
        height: 80%;
        width: 96%;
        box-shadow: 0px 0px 15px gray;
        border-radius: 5px;
    }

    .box:after {
        content: '';
        position: absolute;
        height: 140%;
        width: 104%;
        left: -2%;
        top: -20%;
        box-shadow: inset 0 0 20px 1px gray;
    }

</style>

</head>

<body>

    <div class="box">Shadow</div>

</body>

</html>
